.home-card{
  position: relative;
  /* left: 50%; */
  width: 540px;
  height: 750px;
  display: grid;
  grid-template-columns: 5% 90% 5%;
  grid-template-rows: 8% 70% 5% 17%;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  border-radius: 10px;
}
.posted-by{
  grid-row: 1/2;
  grid-column: 2/3;
}
.media{
  grid-row: 2/3;
  grid-column: 2/3;
}
.reactions{
  margin-top: 10px;
  font-size: 20px;
  grid-row: 3/4;
  grid-column: 2/3;
}
.comments{
  margin-top: 8px;
  grid-row: 4/5;
  grid-column: 2/3;
  font-size: 18px;
}
.comments p{
  margin: 0;
}
.comments input{
  font-size: 18px;
  width: 100%;
  height: 22px;
  border: transparent;
  outline: none;
  border-bottom: 2px solid #ff416c;
}
.media img{
  width: 490px;
  height: 530px;
}