.cards-container{
  /* display: flex;
  flex-wrap: wrap;
  flex-direction: row; */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(455px, 1fr));
}

@media (max-width: 550px){
  .cards-container{
    grid-template-columns: repeat(auto-fit, minmax(410px, 1fr));
  }
}